biblioteczka/app/app/addAuthor.xaml

<Window x:Class="app.addAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" ResizeMode="NoResize" WindowStyle="None"
        Title="addAuthor" Height="450" Width="500">

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="vanilla_button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="500" Fill="#FF232222" MouseLeftButtonDown="przeciagnij"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="LibraryAPP" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <Button Style="{StaticResource vanilla_button}"  Margin="450,0,25,425" Background="#FF232222" BorderBrush="#FF232222" RenderTransformOrigin="0.5,0.5" Click="min_btn">
            <Ellipse Height="15" Fill="Yellow" Width="15"/>
        </Button>
        <Button Style="{StaticResource vanilla_button}"  Margin="475,0,0,425" Background="#FF232222" BorderBrush="#FF232222" RenderTransformOrigin="0.5,0.5" Click="close_btn">
            <Ellipse Height="15" Fill="Red" Width="15"/>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="223" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.48,0.49" Margin="0,25,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDD7A7A"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#8ADD7A7A" Offset="0.5417"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ADD NEW AUTHOR" Width="500" Height="44" FontWeight="Bold" FontSize="32" TextAlignment="Center" LineHeight="223" Margin="0,68,0,338"/>
        <TextBox  x:Name="SearchedText2" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="55" Padding="24,13,24,3" BorderThickness="0,0,0,0" Background="#FF1F1B1B" FontSize="20" Foreground="White" KeyDown="hide1"/>
        <TextBox  x:Name="SearchedText1" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="55" Padding="24,13,24,3" BorderThickness="0,0,0,0" Background="#FF1F1B1B" FontSize="20" Foreground="White" KeyDown="hide2"/>
        <Button Content="ADD AUTHOR" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="310" Height="64" BorderBrush="#FF1F1B1B" Background="{x:Null}" FontWeight="Bold" FontSize="32" BorderThickness="4,4,4,4" Click="add_autor"/>
        <TextBlock x:Name="date" IsHitTestVisible="False" Text="PUBLICATION DATE..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="119,453,0,0" Foreground="White" FontWeight="Normal" FontSize="20" d:IsLocked="True">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchedText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="118,184,0,0" TextWrapping="Wrap" Text="FIRST NAME..." VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Normal" Height="27"/>
        <TextBlock x:Name="sname" HorizontalAlignment="Left" Margin="118,267,0,0" TextWrapping="Wrap" Text="LAST NAME..." VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Normal" KeyDown="hide2"/>

    </Grid>
</Window>
