biblioteczka/app/app/error.xaml

<Window x:Class="app.error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d"
        Title="error" Height="200" Width="275" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1F1B1B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.392,0.563"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1F1B1B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="#FFD9D9D9">
        <Rectangle HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="275" Fill="#FF232222" MouseLeftButtonDown="drag"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="LibraryAPP" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <TextBlock x:Name="zamiana" HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" Text="INVALID DATA" VerticalAlignment="Top" FontSize="20" Width="256" FontWeight="Bold"/>
        <TextBlock x:Name="zamiana2" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="TRY ONE MORE TIME!" VerticalAlignment="Top" FontSize="16" Width="256" FontWeight="Bold"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="{x:Null}" Background="#FF1F1B1B" Foreground="#FFB9B9B9" Click="Button_Click" FontWeight="Bold"/>

    </Grid>
</Window>
