biblioteczka/app/app/kalendarz.xaml

<Window x:Class="app.kalendarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" ResizeMode="NoResize" WindowStyle="None"
        Title="kalendarz" Height="270" Width="200" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated" Closed="Window_Closed">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1F1B1B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF483F3F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="179" Height="55" Click="zapisz" BorderBrush="{x:Null}" Foreground="#FFB9B9B9" Background="#FF1F1B1B" FontSize="20" Padding="-25,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="200" Fill="#FF232222" />
        <Label Content="LibraryAPP" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Click="close" Style="{StaticResource vanilla_button}" Background="#FF232222" BorderBrush="#FF232222" Margin="175,0,0,245">
            <Ellipse Height="15" Width="15" Fill="Red" Cursor="Hand"/>
        </Button>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="175,3,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="25" Height="18" IsHitTestVisible="False" FontWeight="Bold"/>

    </Grid>
</Window>
